module.exports = {
  arrowParens: 'always',
  bracketSpacing: true,
  embeddedLanguageFormatting: 'auto',
  htmlWhitespaceSensitivity: 'css',
  jsxBracketSameLine: false,
  jsxSingleQuote: false,
  insertPragma: false,
  proseWrap: 'preserve',
  quoteProps: 'as-needed',
  requirePragma: false,
  semi: false,
  trailingComma: 'es5',
  singleQuote: true,
  tabWidth: 2,
  printWidth: 80,
  useTabs: false,
  vueIndentScriptAndStyle: false,
}
